.input-group {
    width: 100%;
}
.table_item .searchbar i {
    top: 15px;
    left: 15px;
}
.navigation {
    position: absolute;
    z-index: 9;
    width: 100%;
}
.sabivideo_wrapper,
.sabivideo_wrapper iframe,
.sabivideo_wrapper::after {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}
.sabivideo_wrapper::after {
    background: url(../images/gridtile.png) rgba(0, 0, 0, 0.3);
    content: "";
    height: 100%;
    right: 0;
    opacity: 0.4;
}
.sabivideo_wrapper {
    height: 0;
    overflow: hidden;
    padding-bottom: 54%;
    padding-top: 30px;
    right: 0;
}
.sabivideo_wrapper iframe {
    height: 100%;
    border: 0;
}
.white-bg {
    background: #fff;
    position: relative;
}
section#mt_services {
    padding: 40px 0px;
    background: url(https://www.ojaivalleyinn.com/application/themes/ojai/img/bg-reserve-a-moment-1.jpg)
        no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    background-attachment: fixed;
}
section#mt_services:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000009c;
    content: "";
}
#mt_services .services-main {
    position: relative;
    z-index: 3;
}
#mt_services .box .icon {
    margin: 0 0 20px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background: #0f3e64;
    display: inline-block;
    transition: all ease-in-out 0.3s;
}
#mt_services .box .icon i {
    font-size: 42px;
    color: #fff;
    line-height: 2.4;
    font-weight: 300;
    transition: all ease-in-out 0.3s;
}
#mt_services .box .icon:hover {
    background: #f28331;
    transition: all ease-in-out 0.3s;
}
#mt_services .box .icon:hover i {
    color: #fff;
    transition: all ease-in-out 0.3s;
}
#mt_services .box h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.5px;
}
#mt_services .box p {
    margin-bottom: 0;
    line-height: 1.5;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 1.5em;
    color: #888;
    letter-spacing: 0.5px;
}
.services-box {
    background: #000000ad;
    padding: 30px 20px;
    border-radius: 8px;
    height: 100%;
}
.popular-packages {
    background-image: url(../images/property-backgorund.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
    padding: 40px 0;
    position: relative;
}
.popular-packages:before {
    content: "";
    background: #000000ab;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.popular-packages .package-content h3 {
    font-size: 22px;
    margin: 0;
    color: #f28331;
    line-height: normal;
}
.popular-packages .package-content h5 {
    margin: 0;
}
.popular-packages .package-content h5 span {
    font-size: 30px;
    color: #0f3e64;
}
.popular-packages .package-content ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
}
.popular-packages .section-title h2 {
    border-color: #fff;
    color: #fff;
    font-size: 35px;
}
.popular-packages .section-title h2 span {
    color: #fff;
}
.sale-item {
    position: relative;
    margin-bottom: 40px;
    box-shadow: 0px -4px 15px 0px rgb(0 0 0 / 60%);
}
.sale-content {
    padding: 20px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
}
.sale-content h3 {
    font-size: 30px;
}
.sale-image {
    position: relative;
    overflow: hidden;
}
.sale-image img {
    transition: all ease-in-out 2s;
}
.sale-tag {
    position: absolute;
    padding: 10px;
    top: 10px;
    right: -10px;
    background: #005294;
    box-shadow: 0px 0px 10px #0000004a;
    z-index: 1;
}
.sale-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #040404c7 1%, #ffad0000 100%);
}
.sale-tag span {
    color: #fff;
}
span.new-price {
    font-weight: 600;
}
.sale-tag:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid #295070;
    border-right: 10px solid transparent;
    top: 42px;
    right: 0px;
}
.sale-content p {
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}
.sale-content h3 a {
    color: #fff;
}
.sale-content h3 a:hover {
    opacity: 0.8;
}
.sale-content .sale-review {
    text-align: left;
    margin-bottom: 90px;
}
.slider-button .slick-prev,
.slider-button .slick-next {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
    line-height: 2;
    background: #005294;
}
.sale-slider .slick-prev {
    left: -10px;
}
.sale-slider .slick-next {
    right: -10px;
}
.deals-slider .slick-prev {
    left: 5px;
}
.deals-slider .slick-next {
    right: 5px;
}
.sale-item:hover img {
    transform: scale(1.2);
}
.sale-content a.btn-blue {
    background: transparent;
    border-color: #fff;
}
.sale-content a.btn-blue:hover {
    background: #005294;
    color: #fff;
    border-color: #005294;
}
section.amazing-tours {
    padding-bottom: 50px;
}
.at-item {
    margin-bottom: 30px;
    position: relative;
}
.at-image {
    overflow: hidden;
    position: relative;
}
.at-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    opacity: 0;
    transition: all ease-in-out 0.3s;
}
.at-image img {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
}
.at-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
}
.at-content h3 a,
.at-content span {
    color: #fff;
}
.at-item:hover .at-image img {
    transform: scale(1);
}
.at-image:hover .at-overlay {
    opacity: 0.5;
}
.at-content h3 a:hover {
    color: #ccc;
}
.style-1 .ad-price {
    background: no-repeat;
    box-shadow: none;
}
.style-1 .ad-price-inner {
    background: #44675b;
    border: 2px dashed #fff;
}
.style-1 .trip-ad:before {
    left: 0;
    width: 100%;
    transform: none;
    background: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(29, 12, 12));
}
.style-1 .trip-ad:after {
    display: none;
}
.style-1 section.deals {
    background: #fbfbfb;
    position: relative;
}
.style-1 section.deals:before,
.style-2 section.deals:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 59.2%;
    top: 0;
    left: 0;
    background: url(../images/dealsbg-1.jpg) no-repeat;
    background-attachment: fixed;
}
.style-1 .deals-item-outer {
    padding: 0;
}
.style-1 .deals .section-overlay,
.style-2 .deals .section-overlay {
    height: 59.2%;
}
.style-1 .deal-content {
    background: #fff;
}
.bucket-content-image {
    position: relative;
    z-index: 1;
}
.style-1 section.bucket-list {
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}
.style-1 section.bucket-list:after {
    content: "";
    background: #fff;
    position: absolute;
    width: 80%;
    height: 100%;
    right: -33%;
    bottom: 0;
    transform: rotate(40deg);
    top: 0;
}
.style-1 .box-item {
    border-radius: 10px;
    overflow: hidden;
}
.style-1 .deals-item {
    margin: 0;
    box-shadow: 0px 0px 20px #cccccc67;
}
.style-1 .deals-item:before,
.style-1 .deals-item:after,
.style-2 .deals-item:before,
.style-2 .deals-item:after {
    display: none;
}
.style-1 .ad-title h2,
.style-1 .trip-ad-content p {
    color: #fff;
}
.style-1 span.deal-price {
    line-height: 2;
    bottom: 10px;
    height: 50px;
    border-radius: 10px;
    padding: 0;
    font-size: 25px;
    right: 10px;
    margin: 0;
    left: unset;
    background: #ae882f;
}
.style-1 .sale-tag {
    right: 10px;
    background: #ae882f;
    border-radius: 10px;
}
.style-1 .sale-tag:after {
    display: none;
}
.style-1 .package-image {
    width: 50%;
    margin-bottom: 0;
}
.style-1 .package-content {
    width: 50%;
    float: right;
    padding: 12px 15px 15px 15px;
    border-bottom: none;
}
.style-1 .package-price {
    box-shadow: none;
    padding: 0;
    text-align: left;
    display: inline-block;
}
.style-1 .package-price p {
    color: #d60d45;
}
.style-1 .package-content p,
.style-1 .package-content h4 {
    margin-bottom: 10px;
}
.style-1 .package-info {
    margin: 0;
}
.style-1 .package-item {
    margin: 30px 0 0;
}
.style-1 .ad-title span {
    color: #f90;
}
.style-1 .package-item .package-days {
    display: block;
    float: none;
    position: absolute;
    top: 10px;
    left: 0;
    padding: 10px 15px;
    border-radius: 0px 10px 10px 0px;
    margin-bottom: 0;
    color: #fff;
    background: #403f3f;
}
.style-1 .bucket-content {
    background: transparent;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 0;
}
.style-1 .bucket-item {
    display: block;
    position: relative;
}
.style-1 .bucket-item:before {
    border-radius: 10px;
}
.style-1 .bucket-image {
    float: left;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    top: 15px;
    left: -10%;
}
.bucket-right .bucket-image {
    float: right;
    left: unset;
    right: -10%;
}
.style-1 .bucket-image i {
    padding: 4px 11px;
}
.style-1 .bucket-item-content {
    border-radius: 10px;
    padding: 25px 15px 25px 52px;
    border: 1px solid #f1f1f1;
    box-shadow: 1px 1px 20px #cccccc67;
}
.bucket-right .bucket-item-content {
    padding: 25px 52px 25px 15px;
}
.style-1 .bucket-item:hover .bucket-image i {
    border-radius: 10px;
}
.style-1 section.testimonials {
    background: url(../images/bucketbg.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    padding-bottom: 45px;
    position: relative;
}
.style-1 section.testimonials:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
}
.testimonial-content {
    position: relative;
    z-index: 1;
}
.style-1 .trusted-partners {
    padding: 0 0 80px;
    background: #fff;
}
.style-1 .trusted-partners:before {
    display: none;
}
.style-1 footer {
    position: relative;
    background: url(../images/slider/slider3.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center bottom;
}
.style-1 footer:before {
    content: "";
    background: #060c17cf;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.style-1 .newsletter {
    padding-top: 70px;
}
.newsletter-title h3,
.newsletter-title p {
    color: #fff;
}
.newsletter-content {
    margin-top: 8px;
}
.style-1 section.newsletter:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 47%;
    top: 0;
    background: #39404e;
}
.style-1 .sale-content a.btn-blue:hover {
    background: #d60d45;
}
.destination-item-1 {
    box-shadow: 1px 1px 10px #cccccc57;
}
.destination-content-1 {
    background: #fff;
    border: 1px solid #f1f1f1;
}
.destination-image-1 {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.destination-image-1 img {
    transition: all ease-in-out 1s;
}
.destination-item-1:hover img {
    transform: scale(1.1);
}
.destination-upper {
    padding: 15px 15px 0;
}
.destination-lower {
    padding: 15px 15px 0;
    background: #005294;
}
.destination-lower p {
    display: inline-block;
    color: #fff;
    margin: 0;
}
p.top-price {
    font-size: 18px;
    font-weight: 600;
    color: #d60d45;
}
.destination-lower .deal-rating {
    display: inline-block;
    margin: 3px 0 15px;
}
.sale-content-1 {
    top: 75%;
    transition: all ease-in-out 1s;
}
.sale-content-1 .sale-review {
    margin-bottom: 10px;
}
.sale-content-1 h3 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 32px;
}
.sale-content-inner {
    opacity: 0;
    transition: all ease-in-out 0.3s;
}
.sale-item:hover .sale-content-1 {
    top: 0;
}
.sale-item:hover .sale-content-inner {
    opacity: 1;
}
.style-1 .partners-logo .slick-slide img {
    border-radius: 10px;
    display: block;
    width: 100%;
    background: linear-gradient(-29deg, #064f79 0, #1581bf 100%);
    padding: 15px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px #ccc;
    margin: 2px;
}
.btn-style-1 {
    border-radius: 25px;
    padding: 10px 25px;
}
#newsletter-main {
    background: url(../images/newssection-bg.jpg) no-repeat;
    background-position: bottom;
    background-size: 100%;
    padding: 80px 0px;
}
#newsletter-main .section-title {
    padding: 0;
}
#newsletter-main .newsletter form {
    width: 100%;
}
#newsletter-main .newsletter input[type="text"] {
    background: #ffffff8f;
}
.accrodion-grp .accrodion + .accrodion {
    margin-top: 10px;
}
.accrodion-grp .accrodion .accrodion-title {
    border: 1px solid #dee0e1;
    background: #fff;
    padding: 6px 12px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.accrodion-grp .accrodion .accrodion-title h5 {
    margin: 0;
    position: relative;
    font-weight: 300;
    font-size: 20px;
}
.accrodion-grp .accrodion .accrodion-title h5:before {
    content: "\f107";
    font: normal normal normal 22px/1 FontAwesome;
    color: #222;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.accrodion-grp .accrodion .accrodion-content .inner {
    padding: 10px 10px;
    background: #fff;
}
.accrodion-grp .accrodion .accrodion-content p {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #74787d;
}
.accrodion-grp .accrodion.active .accrodion-title {
    background: #0f3e64;
    border-color: #0f3e64;
}
.accrodion-grp .accrodion.active .accrodion-title h5:before {
    content: "\f106";
    position: absolute;
    top: 50%;
    right: 0px;
    font: normal normal normal 22px/1 FontAwesome;
    color: #fff;
}
.accrodion-grp .accrodion.active .accrodion-title h5 {
    color: #fff;
    font-size: 18px;
}
.accrodion-grp .accrodion .accrodion-title .fa {
    width: 30px;
    text-align: center;
    background: #f5f5f5;
    font-size: 18px;
    padding: 4px 0px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
}
.accrodion-grp .accrodion.active .accrodion-title .fa {
    color: #666;
    background: #fff;
}

.ourpartner {
    text-align: center;
    background: #fff;
    border-radius: 8px;
    padding: 20px 0;
    box-shadow: 0px 0px 9px #d2d2d2;
}
.ourpartner img {
    width: auto;
    display: inline;
}
.ourpartner strong {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #f28331;
}
.smallText {
    position: absolute;
    top: 45%;
    right: 150px;
    color: #fff;
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: normal;
}

html {
    scroll-behavior: smooth;
}

/*Inner Page*/
.innerheader {
    box-shadow: 0 0 2px rgb(1 2 0 / 30%);
    background-color: #fff !important;
    position: relative;
    z-index: 99;
}
.innerheader .navigation {
    position: inherit !important;
}
.innerheader .navigation .nav.navbar-nav > li > a {
    color: #474866;
}
.innerheader .navigation .nav.navbar-nav li.beamember a {
    color: #ffffff;
}

.area-searching {
    padding: 20px 0;
    background: #f8f8f8;
}
.area-searching .form-group {
    margin: 0px;
}
.area-searching .input-group input {
    position: relative;
}
.area-searching .input-group i {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 9;
}
.area-searching .input-group-addon i {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    left: 0;
}
.p-0 {
    padding: 0px;
}
.p-1 {
    padding: 0px 5px;
}
.area-searching .input-group-addon {
    border: none;
    border-radius: 0px;
}
.area-searching select {
    margin-top: 10px;
}
section.area-searching button {
    background: #f28331;
    color: #fff;
    display: inline-block;
    padding: 10px 35px;
    border-radius: 2px;
}
section.area-searching button:hover {
    background: #0f3e64;
}
section.area-searching input[type="button"] {
    background: #f28331;
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 2px;
    border: none;
}
section.area-searching input[type="button"]:hover {
    background: #0f3e64;
}

section.breadcrumb ul {
    padding: 0px;
    margin: 0;
}
section.breadcrumb li {
    display: inline-block;
    padding-right: 20px;
    margin: 0;
    position: relative;
}
section.breadcrumb li:before {
    content: "\f101";
    position: absolute;
    top: 4px;
    left: -15px;
    font: normal normal normal 14px/1 FontAwesome;
}
section.breadcrumb li:first-child::before {
    display: none;
}
section.breadcrumb li a {
    color: #474866;
    font-size: 16px;
}
section.breadcrumb {
    margin: 0;
    border-radius: 0;
    background: #efefef;
}

.moreoption {
    margin-top: 10px;
    padding: 10px 15px;
    background: #ffffff;
}
.moreoption ul {
    padding: 0px 0px 10px;
    margin: 0px 0px 10px;
    border-bottom: 1px solid #e0e0e0;
}
.moreoption ul:last-child {
    border-bottom: none;
}
.moreoption li {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    padding: 4px 0px;
    font-size: 16px;
    color: #474866;
}
.moreoption li input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: top;
}
.moreoption h4 {
    margin: 0px 0px 6px;
    font-size: 22px;
}

.gray-bg {
    background: #efefef;
}
.area-heading h1 {
    margin: 0;
    color: #474866;
    font-size: 26px;
}
.showmore-cities {
    text-align: right;
}
.showmore-cities input[type="button"] {
    color: #474866;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    border: 1px solid #474866;
    font-size: 16px;
    width: 100%;
    background: #ffffff;
    font-size: 18px;
    font-weight: 600;
}
.more-city-list {
    padding: 10px 15px;
    margin: 0px 0px 20px;
    background: #fff;
}
.more-city-list li {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}
.more-city-list li:before {
    content: "\f277";
    font: normal normal normal 15px/1 FontAwesome;
    font-size: 14px;
    position: absolute;
    top: 7px;
    left: 0;
    color: #777;
}
.areapropertylisting {
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 5px;
    -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 1px;
    position: relative;
}
.areaproperty-detail h2 {
    font-size: 22px;
    margin: 5px 0px 0px;
    padding: 0;
    color: #0f3e64;
}
.areaproperty-detail p {
    font-size: 16px;
    margin: 0px;
}
.areaproperty-detail span {
    display: block;
    margin: 8px 0px;
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
}
.areaproperty-detail b {
    font-size: 15px;
    font-weight: normal;
}
.areaproperty-detail ul {
    padding: 0px;
    margin: 0px;
}
.areaproperty-detail li {
    display: inline-block;
    vertical-align: top;
    padding: 0px 10px 0px 0px;
    margin-bottom: 0px;
}
.areaproperty-detail a {
    display: inline-block;
    float: right;
    background: #f28331;
    color: #fff;
    margin-top: 5px;
    padding: 5px 15px;
    font-size: 18px;
    border-radius: 2px;
}

.left-sidebar iframe {
    background: #ffffff;
    padding: 10px;
    border-radius: 2px;
    display: block;
}

.propertyname {
}
.propertyname h1 {
    color: #474866;
    font-size: 24px;
    margin: 0px;
}

.stiky-menu-bar {
    position: relative;
    left: 0;
    z-index: 1;
    margin-bottom: 10px;
}
.stiky-menu-bar ul {
    list-style-type: none;
    padding: 5px 0;
    background-color: #fff;
    margin-bottom: 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 1px;
}
.stiky-menu-bar ul li {
    padding: 0 2%;
    display: inline-block;
    font-size: 18px;
    margin: 0px;
}
.stiky-detail-menu {
    position: fixed;
    z-index: 999999;
    top: 0;
    padding: 5px !important;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.property-gallery {
    background: #fff;
    padding: 10px;
}

.section-break {
    background-color: #fff;
    padding: 10px 10px;
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 2px;
}
.general-info {
    padding: 10px 0px;
}
.general-info ul {
    list-style-type: none;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    padding: 0;
    font-size: 15px;
}
.general-info img {
    width: auto;
    margin-right: 12px;
}
.general-info ul li {
    margin: 0px;
}

.topicheading {
    padding: 10px 20px;
}
.topicheading h2 {
    font-weight: 600;
    color: #474866;
    font-size: 24px;
    margin-bottom: 10px;
}
.topicheading strong {
    display: block;
    margin-bottom: 4px;
}
.amenity-list {
    list-style-type: none;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    padding: 0;
    margin-bottom: 10px;
}
.amenity-list li {
    margin: 0px;
    padding: 2px 0px 2px 12px;
    position: relative;
}
.amenity-list li:before {
    position: absolute;
    top: 6px;
    left: 0px;
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
}

.responsiveTab {
}
.responsive-table b {
    color: #0f3e64;
    display: block;
    font-weight: 600;
    font-size: 12px;
}
.responsive-table {
    width: 100%;
    margin-bottom: 1.5em;
}
.responsive-table thead {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

@media (min-width: 44em) {
    .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

.responsive-table thead th {
    background-color: #0f3e64;
    border: 1px solid #0f3e64;
    font-weight: 400;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.responsive-table thead th:first-of-type {
    text-align: left;
}

.responsive-table tbody,
.responsive-table td,
.responsive-table th,
.responsive-table tr {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
}

@media (min-width: 44em) {
    .responsive-table tr {
        display: table-row;
    }
}

.responsive-table td,
.responsive-table th {
    padding: 0.5em;
    vertical-align: middle;
}

@media (min-width: 30em) {
    .responsive-table td,
    .responsive-table th {
        padding: 0.75em 0.5em;
    }
}

@media (min-width: 44em) {
    .responsive-table td,
    .responsive-table th {
        display: table-cell;
        padding: 0.5em;
    }
}

@media (min-width: 62em) {
    .responsive-table td,
    .responsive-table th {
        padding: 0.75em 0.5em;
    }
}

@media (min-width: 75em) {
    .responsive-table td,
    .responsive-table th {
        padding: 16px 0.75em;
    }
}

.responsive-table caption {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
}

@media (min-width: 44em) {
    .responsive-table caption {
        font-size: 1.5em;
    }
}

.responsive-table tfoot {
    font-size: 0.8em;
    font-style: italic;
}

@media (min-width: 62em) {
    .responsive-table tfoot {
        font-size: 0.9em;
    }
}

@media (min-width: 44em) {
    .responsive-table tbody {
        display: table-row-group;
    }
}

.responsive-table tbody tr {
    margin-bottom: 1em;
    border: 2px solid #0f3e64;
}

@media (min-width: 44em) {
    .responsive-table tbody tr {
        display: table-row;
        border-width: 1px;
    }
}

.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 44em) {
    .responsive-table tbody tr:nth-of-type(even) {
        background-color: rgba(94, 93, 82, 0.1);
    }
}

.responsive-table tbody th[scope="row"] {
    background-color: #4d0a40;
    color: #fff;
}

@media (min-width: 44em) {
    .responsive-table tbody th[scope="row"] {
        background-color: transparent;
        color: #5e5d52;
        text-align: left;
    }
}

.responsive-table tbody td {
    text-align: right;
}

.responsive-table tbody td:first-child {
    text-align: left !important;
}

@media (min-width: 30em) {
    .responsive-table tbody td {
        border-bottom: 1px solid #0f3e64;
        border-left: 1px solid #0f3e64;
    }
    .responsive-table tbody td:last-child {
        border-right: 1px solid #0f3e64;
    }
}

@media (min-width: 44em) {
    .responsive-table tbody td {
        text-align: center;
        color: #000;
    }
}

.responsive-table tbody td[data-type="currency"] {
    text-align: right;
}

.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: 0.8em;
    color: rgba(94, 93, 82, 0.75);
}

@media (min-width: 30em) {
    .responsive-table tbody td[data-title]:before {
        font-size: 0.9em;
    }
}

@media (min-width: 44em) {
    .responsive-table tbody td[data-title]:before {
        content: none;
    }
}

.additional-rates {
    margin-top: 20px;
}
.additional-rates h5 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0px;
}
.additional-rates ul li {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 4px;
    padding: 8px 0 8px 10px !important;
    display: block;
}
.additional-rates ul li span {
    display: inline-block;
    float: right;
}
.all-listing-btn {
    background-color: #f28331;
    width: 100%;
    border-radius: 0;
    padding: 5px 10px;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    display: block;
    text-align: center;
}
.all-listing-btn:hover {
    background: #0f3e64;
    color: #fff;
    text-decoration: none;
}

.topicheading h3.owner-h3 {
    margin: 0;
    line-height: normal;
    padding: 0;
    color: #474866;
}
.topicheading h3.owner-h3 strong {
    margin: 0;
}
.aboutowner input[type="button"] {
    font-size: 16px;
    font-weight: 600;
}
.comments-form .form-group {
    margin-bottom: 5px !important;
}
.topicheading .reviewbutton {
    position: absolute;
    top: 0px;
    right: 20px;
    display: block;
    border: 1px solid #0f3e64;
    border-radius: 2px;
    padding: 8px 15px;
    color: #0f3e64;
    font-size: 16px;
}

.write-rating {
    padding: 10px 0;
}
.write-rating i {
    color: #3c8dbc;
    font-size: 25px;
    cursor: pointer;
}
ul.fixed-social-link {
    position: fixed;
    right: 0;
    top: 26% !important;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    z-index: 9999;
}
ul.fixed-social-link li:last-child {
    border: none;
}
ul.fixed-social-link li {
    border-bottom: 1px solid #ccc;
    padding: 8px;
}
ul.fixed-social-link li i {
    font-size: 28px;
}

.destination-search {
    padding: 60px 0px 100px;
    position: relative;
}
.destination-search:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000052;
    top: 0;
    bottom: 0;
    content: "";
}
.destination-search button {
    width: 100%;
    display: block;
}
.destination-search h1 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    margin: 0;
    position: relative;
    font-weight: 600;
    text-shadow: 0 2px 4px rgb(0 0 0 / 50%);
}
.destination-search form {
    background: #ffffff63;
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
}

.panel-default {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid transparent;
    border-color: #ddd;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    border-radius: 4px;
}
.panel-heading a {
    font-size: 20px;
}
.panel-default .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: -50px;
    background: #f5f5f5;
}
.panel-default ul {
    padding: 15px;
}
.panel-default li {
    margin-bottom: 5px;
    list-style: circle;
    width: 24%;
    display: inline-block;
    vertical-align: text-bottom;
    position: relative;
    padding-left: 20px;
    font-weight: 600;
}
.panel-default li:before {
    content: "\f041";
    font: normal normal normal 15px/1 FontAwesome;
    font-size: 13px;
    position: absolute;
    top: 7px;
    left: 0;
    color: #777;
}
.panel-default li a {
    color: #474866;
    font-size: 16px;
    font-weight: normal;
}
.topno .panel-heading {
    margin-top: 0px;
}

.loginRegister {
    text-align: left;
}
.maincontainerLR {
    padding: 20px;
    background: #ffffff;
    margin-top: -7px;
    border-radius: 0px 8px 0px 8px;
    box-shadow: 0px 7px 9px #00000029;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs a {
    border: none !important;
    font-size: 16px;
    background: #f28331;
    padding: 10px 22px !important;
    display: inline-block;
    margin-right: 8px !important;
    color: #ffffff;
}
.nav-tabs > li {
    margin-bottom: 7px;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: #f28331;
}
.input-with-icon {
    position: relative;
    width: 100%;
}
.login-form label {
    font-weight: 600;
    margin-bottom: 2px;
    color: #0f3e64;
    font-size: 16px;
}
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"] {
    border: none;
    border-radius: 5px;
    padding-left: 45px;
    height: 60px;
    background: #f5f5f5;
    overflow: hidden;
}
.login-form select.form-control:not([size]):not([multiple]) {
    height: 60px;
    color: #495057;
    border: none;
    background: #f5f5f5;
}
.login-form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 18px;
    color: #a2a9bf;
    font-style: normal;
    pointer-events: none;
}
.login-form h2 {
    margin: 0;
    font-size: 40px;
    line-height: 46px;
    color: #f28331;
}

.pop-login {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 600;
    border-radius: 50px;
    padding: 15px 0;
    background: #f28331;
    border-color: #f28331;
    margin-top: 40px;
    width: 100%;
    display: block;
    text-align: center;
}
.pop-login:hover {
    color: #ffffff;
    background: #0f3e64 !important;
}

/* Dashboard Custom CSS */
.dashboard-wrappermy {
    background: #ebecec;
    padding: 80px 0px;
}
.das-title {
    display: block;
    margin-bottom: 20px;
    font-size: 35px;
}
.ownerProfile {
    background: #ffffff;
}
.ownerProfile strong {
    display: block;
    background: #f5f5f5;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 400;
}
.ownerProfile h1 {
    font-size: 25px;
    padding: 0px;
    margin: 0;
    text-align: center;
}
.ownerProfile a {
    display: block;
    padding: 0px 0px 10px;
    text-align: center;
}
.ownerProfile img {
    background: #ffffff;
    padding: 30px 30px 0px;
}
.properties-listing {
    padding: 20px;
    background: #ffffff;
}
.small-title {
    display: block;
    background: #f5f5f5;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 400;
}
.properties-details {
    border: 1px solid #cdcccc;
}
.properties-details ul li {
    border-bottom: 1px solid #cdcccc;
    padding: 5px 8px;
    font-size: 15px;
    line-height: 21px;
}
.properties-details ul li:last-child {
    border-bottom: none;
}
.addnewlisting {
    display: block;
    background: #f28331;
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border-radius: 2px;
}
.addnewlisting a {
    color: #ffffff;
}
.listing-point {
    margin-top: 15px;
}
.listing-point li {
    background: #f5f5f5;
    border-bottom: 1px solid #cdcccc;
    padding: 8px 12px;
    font-size: 15px;
}
.listing-point li:last-child {
    border-bottom: none;
}
.listing-point li a {
    display: block;
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
    margin-bottom: 20px;
}
.topnav a {
    float: left;
    display: block;
    color: #474866;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
    margin-right: 1px;
}
.topnav a:hover {
    background-color: #f28331;
    color: #ffffff;
}
.topnav a.active {
    background-color: #f28331;
    color: white;
}
.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*Edit Profile*/
.tabs-left {
    border-bottom: none;
}
.tabs-left > li {
    float: none;
    margin: 0px;
}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
    background: #f90;
    border: none;
    border-radius: 0px;
    margin: 0px;
}
.nav-tabs > li > a:hover {
}
.tabs-left > li.active > a::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #f90;
    display: block;
    width: 0;
}
.sideways a {
    background: #fff;
    color: #474866;
    border-radius: 0px !important;
    border-bottom: 1px solid #cdcccc !important;
    display: block;
}
.sideways a:hover {
    background: #ffffff !important;
    color: #f28331 !important;
}
.sideways li.active a {
    color: #ffffff !important;
}
.sideways li.active a:hover {
    background: #f90 !important;
}

.ownerpannelogin .tab-content {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 6%);
    position: relative;
}

.ownerpannelogin button {
    margin-top: 18px !important;
}

.propertyInfo {
    padding: 10px;
    background: #ffffff;
    margin-bottom: 10px;
}
.propertyInfo h1 {
    font-size: 26px;
    margin: 0px;
    padding: 0px;
    line-height: 30px;
}
.propertyInfo p {
    font-size: 18px;
}
.with-forms {
    padding: 10px;
}

.left-sidebar {
    background: #fff;
    box-shadow: 0px 0px 9px #b7b5b569;
    border-radius: 5px;
}
.left-sidebar li a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #cdcccc;
}
.left-sidebar li a.active,
.left-sidebar li a:hover {
    background-color: #f28331;
    color: white;
}

.with-forms li input[type="radio"] {
    vertical-align: text-bottom;
}
.amenitiesBox {
    border: 1px solid #f1f1f1;
    padding: 10px;
    margin-bottom: 20px;
}
.amenities-title {
    background: #f5f5f5;
    padding: 5px 15px;
    font-size: 18px;
    border-bottom: 1px solid #cdcccc;
    margin-bottom: 10px;
}

.amenitiesBox li {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    margin-bottom: 10px;
}
.amenitiesBox li input[type="checkbox"] {
    vertical-align: text-bottom;
    margin-right: 5px;
}
.pr-0 {
    padding-right: 0px;
}

.fullpadd {
    padding: 15px;
}

/* Absolute Center Spinner */
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loading:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8));

    background: -webkit-radial-gradient(
        rgba(20, 20, 20, 0.8),
        rgba(0, 0, 0, 0.8)
    );
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: "";
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 150ms infinite linear;
    -moz-animation: spinner 150ms infinite linear;
    -ms-animation: spinner 150ms infinite linear;
    -o-animation: spinner 150ms infinite linear;
    animation: spinner 150ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
        rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0,
        rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 -1.5em 0 0,
        rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
        rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0,
        rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 -1.5em 0 0,
        rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
